name: Publish site 
on: [push]

jobs:
  build: 
    runs-on: ubuntu-latest
    steps: 
      - uses: actions/checkout@v1
      - name: setup hugo 
        uses: peaceiris/actions-hugo@v2
      - name: build 
        run: hugo --minify
      - uses: kognise/neocities-deploy-action@v1
        if: ${{ github.ref == 'refs/heads/main' }}
        with: 
          neocities_token : ${{ secrets.NEOCITIES_API_KEY }}
          directory: 'public/'
