name: Publish site 
on: [push]

jobs:
  build: 
    runs-on: ubuntu-latest
    steps: 
      - uses: kognise/neocities-deploy-action@v1
        if: ${{ github.ref == 'refs/heads/main' }}
        with: 
          neocities_token: ${{ secrets.NEOCITIES_API_KEY }}
          directory: 'src/'
