name: Publish site 
on: [push]

jobs:
  build: 
    runs-on: ubuntu-latest
    steps: 
      - uses: bcomnes/deploy-to-neocities@v1
        if: ${{ github.ref == 'refs/heads/main' }}
        with: 
          api_token: ${{ secrets.NEOCITIES_API_KEY }}
          dist_dir: /src
          cleanup: true
